
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/denizhal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23892389Sey.



spring.datasource.initialization-mode=never

#HikariCP Settings
spring.datasource.hikari.connectionTimeout=25000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.poolName=MyPool
#hibernate.hikari.leakDetectionThreshold=30000;
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
spring.datasource.hikari.autoCommit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.testOnBorrow=true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery=SELECT 1

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jpa.generate-ddl=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.error.whitelabel.enabled=false
server.error.path=/error